<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}" />

<title>Booklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<h1>Bookstore</h1>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Year</th>
				<th>ISBN</th>
				<th>Price</th>
				<th>Category</th>
			</tr>
		</thead>


		<tbody>
			<tr th:each="book : ${books}">
				
				<td th:text="${book.title}"></td>
				<td th:text="${book.author}"></td>
				<td th:text="${book.year}"></td>
				<td th:text="${book.isbn}"></td>
				<td th:text="${book.price}"></td>
				<td th:text="${book.category}"></td> 	
				
				<td><a class="btn btn-danger"
					th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>
				<td><a class="btn btn-primary"
					th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>
			</tr>
		</tbody>
	</table>

	<a class="btn btn-success" href="/add">Add Book</a>
</body>
</html>